{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/shipping-costs/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "PLAYWRIGHT_BROWSERS_PATH": "/ms-playwright",
        "B2SIGN_USERNAME": "order@buyprintz.com",
        "B2SIGN_PASSWORD": "$AG@BuyPr!n1z"
      }
    }
  }
}