{
  "name": "@buyprintz/canvas-sdk",
  "version": "1.0.0",
  "description": "Professional canvas editor SDK for banners, business card tins, and tradeshow tents",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "canvas",
    "editor",
    "banner",
    "design",
    "konva",
    "react",
    "sdk",
    "print",
    "business-cards",
    "tradeshow"
  ],
  "author": "BuyPrintz",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "konva": ">=9.0.0",
    "react-konva": ">=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^29.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.263.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HugzDEV/Buy-Printz.git",
    "directory": "canvas-sdk"
  },
  "bugs": {
    "url": "https://github.com/HugzDEV/Buy-Printz/issues"
  },
  "homepage": "https://github.com/HugzDEV/Buy-Printz#readme"
}
